<!DOCTYPE html>
<html>
<head>
	<title>Ship Movement</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="css/leaflet.css">
    <script src="js/leaflet.js"></script>
    <script src="js/jquery.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
        .popup {
            text-align: center;
        }
        .legend {
	        padding: 6px 8px;
	        background-color: rgba(255,255,255,0.8);
	        box-shadow: 0 0 15px rgba(0,0,0,0.2);
	        border-radius: 5px;
        }
        .legend i {
	        width: 18px;
	        height: 18px;
	        float: left;
	        margin-right: 8px;
	        opacity: 0.7;
        }
        div.legend.leaflet-control br {
            clear: both;
        }
    </style>
</head>
<body>
    <!-- More content will go here -->

    <div id="map"></div>

    <script>

    var map = L.map("map", {center: [36.963399, -76.425908], zoom: 15});

    L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
	  attribution: 'Tiles &copy; Esri &mdash; Source: Esri et. al'
    }).addTo(map);

      $.getJSON("data/in.geojson", function(data) {
      L.geoJSON(data, {
        style: {
          weight: 0.3,
          color: "rgb(196, 0, 229)",
          fillOpacity: 0
        }
      }).addTo(map);
      });

      $.getJSON("data/mid.geojson", function(data) {
      L.geoJSON(data, {
        style: {
          weight: 0.3,
          color: "rgb(111, 255, 255)",
          fillOpacity: 0
        }
      }).addTo(map);
      });

      $.getJSON("data/out.geojson", function(data) {
      L.geoJSON(data, {
        style: {
          weight: 0.3,
          color: "rgb(255, 0, 4)",
          fillOpacity: 0
        }
      }).addTo(map);
      });

			var legend = L.control({position: "topright"});
			legend.onAdd = function(map) {
    	var div = L.DomUtil.create("div", "legend");
    	div.innerHTML =
        '<b>Ship Movement</b><br><br>' +
        '<i style="border-style: solid; border-color: mediumorchid"></i>Entering<br><br>' +
        '<i style="border-style: solid; border-color: aqua"></i>Within<br><br>' +
        '<i style="border-style: solid; border-color: red"></i>Leaving<br><br>';
    	return div;
			};
		legend.addTo(map);

		</script>
  	</div>

</body>
</html>
